<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature and Humidity Chart and Light Control</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@^1.0.0"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        h1, h2 {
            margin-bottom: 20px;
		}


		canvas {
            max-width: 35%;
            max-height: 45%;
            margin-bottom: 10px;
            border: 2px solid #000;
            padding: 10px;
        }

        #currentValues {
			border: 2px solid #000;
            padding: 10px;
            border-radius: 5px;
			width: fit-content;
			margin-bottom: 30px;
		}


        #ledContainer {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .ledButton {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            background-size: cover; /* 新增样式，使背景图片铺满按钮 */
            cursor: pointer;
        }

        .ledButton.off {
            background-image: url('https://s3.bmp.ovh/imgs/2024/07/18/2ea1591b085714f9.png');
        }

        .ledButton.on-red {
            background-image: url('https://s3.bmp.ovh/imgs/2024/07/18/cde8b6f2e33c3059.png'); 
        }

        .ledButton.on-green {
            background-image: url('https://s3.bmp.ovh/imgs/2024/07/18/d846f6a5e934e6a5.png'); 
        }

        .ledButton.on-blue {
            background-image: url('https://s3.bmp.ovh/imgs/2024/07/18/6a9d0c2d0d938569.png');
        }

        .message {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            font-size: 18px;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }
    </style>
</head>
<body>
	<h1>温湿度</h1>
	<canvas id="temperatureHumidityChart"></canvas>
	<div id="currentValues">
		<p>当前湿度: <span id="currentHumidity"></span></p>
	    <p>当前温度: <span id="currentTemperature"></span></p>
	</div>
	<h1></h1>
	<h2>LED灯</h2>
    <div id="ledContainer">
		<div>
            <button id="LED_R" class="ledButton off" onclick="toggleLight('LED_R')"></button>
            <div class="ledLabel">红灯</div>
        </div>
        <div>
            <button id="LED_G" class="ledButton off" onclick="toggleLight('LED_G')"></button>
            <div class="ledLabel">绿灯</div>
        </div>
        <div>
            <button id="LED_B" class="ledButton off" onclick="toggleLight('LED_B')"></button>
            <div class="ledLabel">蓝灯</div>
        </div>
	</div>
    <div id="message" class="message">提示信息</div>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            const ctx = document.getElementById('temperatureHumidityChart').getContext('2d');
            const temperatureHumidityData = {
                labels: [],
                datasets: [
                    {
                        label: 'Temperature',
                        data: [],
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1,
                        fill: false
                    },
                    {
                        label: 'Humidity',
                        data: [],
                        borderColor: 'rgba(192, 75, 75, 1)',
                        borderWidth: 1,
                        fill: false
                    }
                ]
            };
            const config = {
                type: 'line',
                data: temperatureHumidityData,
                options: {
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'minute'
                            }
                        },
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            };
            const temperatureHumidityChart = new Chart(ctx, config);

            const ledColors = {
                'LED_R': 'red',
                'LED_G': 'green',
                'LED_B': 'blue'
            };

            let url="ws://" + location.host;
            const socket = new WebSocket(url);
            socket.onopen = function() {
                console.log('WebSocket connection established');
            };
            socket.onerror = function(error) {
                console.error('WebSocket connection error:', error);
            };

            socket.onmessage = function(event) {
                console.log('Received message from server:', event.data);
                const message = JSON.parse(event.data);
                console.log(message);

                if (message.temperature && message.humidity) {
                    const time = new Date(message.timestamp * 1000); // 转换为毫秒
                    temperatureHumidityData.labels.push(time);
                    temperatureHumidityData.datasets[0].data.push({x: time, y: message.temperature.value});
                    temperatureHumidityData.datasets[1].data.push({x: time, y: message.humidity.value});

                    if (temperatureHumidityData.labels.length > 50) {
                        temperatureHumidityData.labels.shift();
                        temperatureHumidityData.datasets[0].data.shift();
                        temperatureHumidityData.datasets[1].data.shift();
                    }

					if (temperatureHumidityData.labels.length > 10) {
                        temperatureHumidityData.labels.shift();
                        temperatureHumidityData.datasets[0].data.shift();
                        temperatureHumidityData.datasets[1].data.shift();
                    }

					document.getElementById('currentTemperature').textContent = `${message.temperature.value.toFixed(2)} °C`;
                	document.getElementById('currentHumidity').textContent = `${message.humidity.value.toFixed(2)} %`;
					temperatureHumidityChart.update();
                } else if (message.type === 'ledStatus') {
                    const led = document.getElementById(`LED_${message.ledId}`);
                    const color = ledColors[`LED_${message.ledId}`];
                    if (message.status === 'on') {
                        led.classList.remove('off');
                        led.classList.add(`on-${color}`);
                    } else {
                        led.classList.remove(`on-${color}`);
                        led.classList.add('off');
                    }
                }
            };

            window.toggleLight = function(ledId) {
                const led = document.getElementById(ledId);
                const color = ledColors[ledId];
                const messageElement = document.getElementById('message');
                let action;
                let status;

                if (led.classList.contains('off')) {
                    led.classList.remove('off');
                    led.classList.add(`on-${color}`);
                    action = '打开';
                    status = 'on';
                } else {
                    led.classList.remove(`on-${color}`);
                    led.classList.add('off');
                    action = '关闭';
                    status = 'off';
                }

                // 显示提示信息
				messageElement.textContent = `${action === '打开' ? '打开' : '关闭'} ${color.toUpperCase()}灯`;
				messageElement.style.display = 'block';

                // 3秒后隐藏提示信息
                setTimeout(function() {
                    messageElement.style.display = 'none';
                }, 3000);

                // 发送LED状态到服务器
                socket.send(JSON.stringify({
                    type: 'toggleLED',
                    ledId: ledId.charAt(ledId.length - 1),
                    status: status
                }));
            };
        });
    </script>
</body>
</html>

